.material{
    margin-top: 160px;
    @media(max-width: 550px){
        margin-top: 130px;
    }
    @media(max-width: 400px){
        margin-top: 90px;
    }
    &__inner{
        position: relative;
        &::after{
            content: '';
            @include line(503px);
            top: 9px;
            right: 599px;
            @media(max-width:1440px){
                @include line(450px);
                left: 20%;
                right: 0%;
            }
            @media(max-width: 768px){
                @include line(350px);
                left: 20%;

            }
            @media(max-width: 550px){
                @include line(250px);
                left: 30%;
            }
            @media(max-width: 400px){
                @include line(150px);
            }
        }
    }
    &__subtitle{
        margin-top: 20px;
        max-width: 348px;
    }
    &__text{
        margin-top: 10px;
        @extend %fontRegular18Gray10;
        max-width: 497px;
        margin-bottom: 23px;
        @media(max-width: 550px){
            margin-top: 20px;
            font-size: rem(16);
        }
    }
    & .button{
        box-shadow: inset 0 0 0 1px #3C3C3C;
    }
    &__images{
        position: absolute;
        bottom: -46px;
        right: 0;
        display: grid;
        grid-template-columns: 342px 241px;
        grid-template-rows: 225px 225px;
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        @media(max-width: 1200px){
            grid-template-columns: repeat(2, 200px);
            grid-template-rows: repeat(2, 225px);
            bottom: -130px;
            right: 120px;
            grid-column-gap: 20px;
            grid-row-gap: 20px;
        }
        @media(max-width: 1050px){
            position: static;
            margin-top: 20px;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(1, 1fr);
        }
        @media(max-width: 550px){
            margin-top: 20px;
            grid-template-columns: repeat(1, 1fr);
            grid-template-rows: repeat(3, 100px);
        }
    }
    &__image:first-child{
        grid-area: 1 / 1 / 3 / 2;
        padding-top: 98px;
        @media(max-width: 1200px){
            width: 100%;
            object-fit: cover;
        }
        @media(max-width: 1050px){
            grid-area: 1 / 1 / 2 / 2;
            padding-top: 0px;
            height: 100%;
        }
        @media(max-width: 550px){
            grid-area: 1 / 1 / 2 / 2;
        }
    }
    &__image:nth-child(2){
        grid-area: 1 / 2 / 2 / 3;
        @media(max-width: 1050px){
            grid-area: 1 / 2 / 2 / 3;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        @media(max-width: 550px){
            grid-area: 2 / 1 / 3 / 2;
        }
    }
    &__image:nth-child(3){
        grid-area: 2 / 2 / 3 / 3;
        @media(max-width: 1050px){
            grid-area:  1 / 3 / 2 / 4;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        @media(max-width: 550px){
            grid-area: 3 / 1 / 4 / 2;
        }
    }
}